pwcheck_method: saslauthd
auxprop_plugin: sql
mech_list: plain login
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: {{user}}
sql_passwd: {{password}}
sql_database: {{db}}
sql_select: SELECT password FROM user WHERE email='%u@%r' AND enabled = 1
